%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6667432202880612610, guid: b76746b5c37972e4d9d14daa574077ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4c33df3e37507834e8a720ec341c13a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 24c69152ddf80ef45bf1ba38d6da8808, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fbf5d5b6ac30c604a9685379cc4a4af0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 975085698455849511, guid: 20747951a96418247802d84b4c078d99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2196048546343355216, guid: 637f86417929c0c4da8e7b82ef598b93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8b6ced50bc1fb144092d5a8837837227, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: da365e5d6b8c64c4b97ba7fe84283962, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3416711345066193169, guid: 4c9f2a702d2e6a040816e4088ba5a3d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bfe7f9ad1293f1b499d37c2999717de6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3658985645421595166, guid: e22078c6e14e94948b45157402312f9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6390511052587320841, guid: cba5de56a21c6834f94478416ed958d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
